/* WellOp Water Service Website - Custom CSS */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
}

/* Common Water Drop Logo */
.water-drop {
    width: 80px;
    height: 100px;
    background: #4fc3f7;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    margin: 0 auto 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(79, 195, 247, 0.3);
}

.water-drop::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 30px;
    height: 35px;
    background: rgba(255,255,255,0.3);
    border-radius: 50% 50% 50% 0;
    transform-origin: center;
}

.logo-text {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* LOGIN PAGE STYLES */
.login-page {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800" fill="%23333"><rect width="1200" height="800" fill="%23456"/><path d="M0,600 Q300,500 600,580 T1200,520 L1200,800 L0,800 Z" fill="%23567" opacity="0.7"/><path d="M0,400 Q400,350 800,380 T1200,360 L1200,800 L0,800 Z" fill="%23345" opacity="0.5"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.login-logo {
    margin-bottom: 30px;
}

.login-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 300;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
    text-align: left;
}

.form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: all 0.3s;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: #4fc3f7;
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

.login-button, .signup-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.login-button {
    background: #4fc3f7;
    color: white;
}

.login-button:hover {
    background: #29b6f6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 195, 247, 0.4);
}

.signup-button {
    background: transparent;
    color: #4fc3f7;
    border: 2px solid #4fc3f7;
}

.signup-button:hover {
    background: #4fc3f7;
    color: white;
}

.error-message {
    color: #ff5252;
    background: rgba(255, 82, 82, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 82, 82, 0.3);
}

.success-message {
    color: #4caf50;
    background: rgba(76, 175, 80, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* ABOUT PAGE STYLES */
.about-hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.about-logo {
    margin-bottom: 30px;
}

.about-hero h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.about-hero p {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.about-services {
    max-width: 1200px;
    margin: -50px auto 0;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.about-services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 0;
}

/* HOMEPAGE STYLES */
.header {
    background: rgba(70, 70, 70, 0.9);
    padding: 15px 0;
    position: relative;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4fc3f7;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #4fc3f7;
}

.user-menu {
    position: relative;
}

.user-toggle {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 150px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    display: none;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.user-dropdown a:hover {
    background: #f5f5f5;
}

.hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-subtitle {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.cta-button {
    background: #4fc3f7;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: #29b6f6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 195, 247, 0.4);
}

.services {
    max-width: 1200px;
    margin: -50px auto 0;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 0;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background: #4fc3f7;
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.service-description {
    color: #666;
    line-height: 1.6;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 5px;
    height: 40px;
}

.bar {
    background: white;
    width: 8px;
    border-radius: 2px;
}

.bar:nth-child(1) { height: 20px; }
.bar:nth-child(2) { height: 25px; }
.bar:nth-child(3) { height: 35px; }
.bar:nth-child(4) { height: 40px; }
.bar:nth-child(5) { height: 30px; }

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-menu {
        gap: 20px;
    }

    .hero {
        height: 300px;
        padding: 0 20px;
    }

    .logo-text {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .login-container {
        padding: 40px 30px;
    }

    .about-hero h1 {
        font-size: 36px;
    }

    .about-hero p {
        font-size: 18px;
    }

    .about-services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }
}

/* FOOTER STYLES */
.footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    color: #4fc3f7;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-section p {
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.water-drop-small {
    width: 30px;
    height: 38px;
    background: #4fc3f7;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
}

.water-drop-small::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 12px;
    height: 15px;
    background: rgba(255,255,255,0.3);
    border-radius: 50% 50% 50% 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4fc3f7;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #4fc3f7;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-social a:hover {
    background: #29b6f6;
    transform: translateY(-2px);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #ccc;
}

.footer-contact i {
    color: #4fc3f7;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
}

.footer-bottom a {
    color: #4fc3f7;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
.footer-bottom a:hover {
    text-decoration: underline;
}

/* BLOG PAGE STYLES */
.blog-hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.blog-hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.blog-hero-content p {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #4fc3f7;
    text-decoration: none;
    font-size: 16px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.blog-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 15px;
    font-size: 14px;
    opacity: 0.9;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-content-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blog-filters {
    margin-bottom: 50px;
    text-align: center;
}

.blog-filters h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #4fc3f7;
    background: white;
    color: #4fc3f7;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: #4fc3f7;
    color: white;
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.blog-card-image {
    height: 200px;
    background: linear-gradient(135deg, #4fc3f7, #29b6f6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
}

.blog-card-content {
    padding: 25px;
}

.blog-card-category {
    display: inline-block;
    background: #4fc3f7;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.blog-card-title {
    margin-bottom: 15px;
}

.blog-card-title a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
}

.blog-card-title a:hover {
    color: #4fc3f7;
}

.blog-card-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #888;
}

.blog-meta-left {
    display: flex;
    gap: 15px;
}

.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4fc3f7;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.read-more-btn:hover {
    color: #29b6f6;
    transform: translateX(5px);
}

.blog-post-content {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.post-image-placeholder {
    height: 300px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 10px;
    color: #666;
}

.post-image-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
}

.post-content {
    font-size: 18px;
    line-height: 1.8;
    color: #444;
}

.post-content p {
    margin-bottom: 20px;
}

.post-content blockquote {
    border-left: 4px solid #4fc3f7;
    padding: 20px 25px;
    margin: 30px 0;
    background: #f8f9fa;
    font-style: italic;
    font-size: 20px;
    color: #555;
}

/* CONTACT PAGE STYLES */
.contact-hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.contact-hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.contact-hero-content p {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.contact-content-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.contact-info-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.contact-info-card:hover {
    transform: translateY(-10px);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: #4fc3f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    color: white;
}

.contact-info-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.contact-info-card p {
    color: #666;
    margin-bottom: 5px;/* WellOp Water Service Website - Custom CSS */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
}

/* Common Water Drop Logo */
.water-drop {
    width: 80px;
    height: 100px;
    background: #4fc3f7;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    margin: 0 auto 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(79, 195, 247, 0.3);
}

.water-drop::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 30px;
    height: 35px;
    background: rgba(255,255,255,0.3);
    border-radius: 50% 50% 50% 0;
    transform-origin: center;
}

.logo-text {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* LOGIN PAGE STYLES */
.login-page {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800" fill="%23333"><rect width="1200" height="800" fill="%23456"/><path d="M0,600 Q300,500 600,580 T1200,520 L1200,800 L0,800 Z" fill="%23567" opacity="0.7"/><path d="M0,400 Q400,350 800,380 T1200,360 L1200,800 L0,800 Z" fill="%23345" opacity="0.5"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.login-logo {
    margin-bottom: 30px;
}

.login-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 300;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
    text-align: left;
}

.form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: all 0.3s;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: #4fc3f7;
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

.login-button, .signup-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.login-button {
    background: #4fc3f7;
    color: white;
}

.login-button:hover {
    background: #29b6f6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 195, 247, 0.4);
}

.signup-button {
    background: transparent;
    color: #4fc3f7;
    border: 2px solid #4fc3f7;
}

.signup-button:hover {
    background: #4fc3f7;
    color: white;
}

.error-message {
    color: #ff5252;
    background: rgba(255, 82, 82, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 82, 82, 0.3);
}

.success-message {
    color: #4caf50;
    background: rgba(76, 175, 80, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* ABOUT PAGE STYLES */
.about-hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.about-logo {
    margin-bottom: 30px;
}

.about-hero h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.about-hero p {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.about-services {
    max-width: 1200px;
    margin: -50px auto 0;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.about-services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 0;
}

/* HOMEPAGE STYLES */
.header {
    background: rgba(70, 70, 70, 0.9);
    padding: 15px 0;
    position: relative;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4fc3f7;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #4fc3f7;
}

.user-menu {
    position: relative;
}

.user-toggle {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 150px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    display: none;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.user-dropdown a:hover {
    background: #f5f5f5;
}

.hero {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" fill="%23333"><rect width="1200" height="400" fill="%23666"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="%23555" opacity="0.7"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-subtitle {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 300;
}

.cta-button {
    background: #4fc3f7;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: #29b6f6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 195, 247, 0.4);
}

.services {
    max-width: 1200px;
    margin: -50px auto 0;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 0;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background: #4fc3f7;
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.service-description {
    color: #666;
    line-height: 1.6;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 5px;
    height: 40px;
}

.bar {
    background: white;
    width: 8px;
    border-radius: 2px;
}

.bar:nth-child(1) { height: 20px; }
.bar:nth-child(2) { height: 25px; }
.bar:nth-child(3) { height: 35px; }
.bar:nth-child(4) { height: 40px; }
.bar:nth-child(5) { height: 30px; }

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-menu {
        gap: 20px;
    }

    .hero {
        height: 300px;
        padding: 0 20px;
    }

    .logo-text {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .login-container {
        padding: 40px 30px;
    }

    .about-hero h1 {
        font-size: 36px;
    }

    .about-hero p {
        font-size: 18px;
    }

    .about-services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }
}

/* FOOTER STYLES */
.footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    color: #4fc3f7;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-section p {
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.water-drop-small {
    width: 30px;
    height: 38px;
    background: #4fc3f7;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
}

.water-drop-small::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 12px;
    height: 15px;
    background: rgba(255,255,255,0.3);
    border-radius: 50% 50% 50% 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4fc3f7;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #4fc3f7;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-social a:hover {
    background: #29b6f6;
    transform: translateY(-2px);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #ccc;
}

.footer-contact i {
    color: #4fc3f7;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
}

.footer-bottom a {
    color: #4fc3f7;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

}   